# MYSQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/mybase?createDatabaseIfNotExists=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=/src/main/resources/db/migration
